# demoreserva-parent

./: README.md  pom.xml  request.http
demoreserva-adapter/: pom.xml
demoreserva-adapter/src/main/java/pe/bidea/development/: DemoReservaApplication.java
demoreserva-adapter/src/main/java/pe/bidea/development/adapters/postgres/daos/: ReservaRepository.java
demoreserva-adapter/src/main/java/pe/bidea/development/adapters/postgres/entities/: ReservaEntity.java
demoreserva-adapter/src/main/java/pe/bidea/development/adapters/postgres/persistence/: ReservaPersistencePostgres.java
demoreserva-adapter/src/main/java/pe/bidea/development/adapters/rest/: ErrorResponse.java  ReservaResource.java
demoreserva-adapter/src/main/resources/: application.yml
demoreserva-adapter/src/test/java/pe/bidea/development/demoreserva_adapter/: DemoreservaAdapterApplicationTests.java
demoreserva-domain/: pom.xml
demoreserva-domain/src/main/java/pe/bidea/development/dto/: Reserva.java
demoreserva-domain/src/main/java/pe/bidea/development/persistence_ports/: ReservaPersistence.java
demoreserva-domain/src/main/java/pe/bidea/development/service/: ReservaService.java
demoreserva-domain/src/main/java/pe/bidea/development/service/impl/: ReservaServiceImpl.java
demoreserva-domain/src/test/java/: ReservaServiceTest.java
