<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.bidea.development</groupId>
		<artifactId>demoreserva-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demoreserva-adapter</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>pe.bidea.development</groupId>
			<artifactId>demoreserva-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	

</project>
